  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, height=100%">
      <title>LCA Results Page</title>
      <link rel="stylesheet" href="../task-page.css">
      <!-- <script src="../../../revisitUtilities/revisit-communicate.js"></script> -->
      <script type="module">

          window.showSubContent = function(page, button) {

            document.querySelectorAll('.subcontent').forEach(div => div.style.display = 'none');
            document.querySelector(`#${page}`).style.display = 'block';
            document.querySelectorAll('.subtab').forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');

            // trrack.apply('Change data view', clickButton(page));

            // Save the current state to ReVISit
            // saveToReVISit();
          }

      </script>
      <style type="text/css">
        .tg-wrap {
        max-height: 300px; /* Set the desired height */
        overflow-y: auto;
        }
        .tg  {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0; overflow-y: auto;}
        .tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-tl91{font-weight:bold;position:-webkit-sticky;position:sticky;text-align:left;top:-1px;vertical-align:bottom;
          will-change:transform}
        .tg .tg-f0ep{background-color:#D2E4FC;text-align:left;vertical-align:bottom}
        .tg .tg-7zrl{text-align:left;vertical-align:bottom}
        @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
        </head>
        <style>
          .container {
              display: flex;
              flex-wrap: wrap;
              align-items: flex-start;
              gap: 20px;
          }
          .item1 {
              flex: 1 1 210px;
              min-width: 200px;
          }
          .item2 {
              flex: 0 0 auto;
              width: 300px;
          }
          .item3 {
              flex: 1 1 400px;
          }
          .image-container {
              margin-bottom: 20px;
          }
          .item2 .image-container img {
              max-width: 100%;
              height: auto;
              display: block;
          }
          .item3 .image-container img {
              width: 100%;
              height: auto;
              display: block;
          }
          figcaption {
              margin-top: 10px;
              font-size: 0.8em;
          }
          @media (max-width: 768px) {
              .container {
                  flex-direction: column;
              }
              .item1, .item2, .item3 {
                  width: 100%;
                  max-width: none;
              }
              .item2 .image-container img {
                  max-width: 300px;
                  margin: 0 auto;
              }
          }
      </style>
  <body>
      <div class="subtabs">
          <div class="subtab active" onclick="showSubContent('lca-results-A', this)">Design A</div>
          <div class="subtab" onclick="showSubContent('lca-results-B', this)">Design B</div>
      </div>
      <div id="lca-results-A" class="subcontent" style="display: block;">
        <div id="impact-assessment">   
          <div class="container">
            <div class="item1">
          <p><strong>Calculation:</strong> Analyze <br>
          <strong>Results:</strong> Impact assessment <br>
          <strong>Product:</strong> 1 p Screw Pump Shaft (of project Screw Pump Shaft) <br>
          <strong>Method:</strong> ReCiPe 2016 Midpoint (H) V1.00 <br>
          <strong>Indicator:</strong> Characterization <br>
          <strong>Skip categories:</strong> With factor = 0 <br>
          <strong>Exclude infrastructure processes:</strong> No <br>
          <strong>Exclude long-term emissions:</strong> No <br>
          <!-- <strong>Sorted on item:</strong> Impact category <br>
          <strong>Sort order:</strong> Ascending</p> <br> -->
        </div>
        <div class="item2">
            <div class="image-container">
                <img src="../../data/LCA/Design A/Impact Assessment A - GWP.BMP" alt="Impact Assessment">
                <figcaption><b>Figure:</b> Life cycle impact assessment results for producing 1 piece (p) of the 'Screw Pump Shaft' with Design A. The figure shows normalized results for the global warming impact category for each operation (shown in units of %).</figcaption>
            </div>
        </div>
        <div class="item3">
            <div class="image-container">
                <img src="../../data/LCA/Design A/Process Contribution A - Characterization.BMP" alt="Process Contribution">
                <figcaption><b>Figure:</b> Life cycle impact assessment results for producing 1 piece (p) of the 'Screw Pump Shaft' with Design A. The figure shows results for the global warming impact category for each operation (shown in units of kg CO2 eq.).</figcaption>
            </div>
        </div>
        </div>
          <div class="tg-wrap"><table class="tg">
            <caption><b>Table:</b> Life cycle impact assessment results for producing 1 piece (p) of the ‘Screw Pump Shaft’ with Design A. The table shows results for the global warming impact category for each operation, measured in units of kg. CO2 eq.</caption>
            <thead>
            <tr>
              <th class="tg-tl91">Impact category</th>
              <th class="tg-tl91">Unit</th>
              <th class="tg-tl91">Total</th>
              <th class="tg-tl91">Primary Production Steel Billet</th>
              <th class="tg-tl91">Turning 1</th>
              <th class="tg-tl91">Turning 2</th>
              <th class="tg-tl91">Turning 3</th>
              <th class="tg-tl91">Turning 4</th>
              <th class="tg-tl91">Turning 5</th>
              <th class="tg-tl91">Turning 6</th>
              <th class="tg-tl91">Turning 7</th>
              <th class="tg-tl91">Turning 8</th>
              <th class="tg-tl91">Turning 9</th>
              <th class="tg-tl91">Turning 10</th>
              <th class="tg-tl91">Turning 11</th>
              <th class="tg-tl91">Turning 12</th>
              <th class="tg-tl91">Turning 13</th>
              <th class="tg-tl91">Drilling</th>
              <th class="tg-tl91">Milling</th>
              <th class="tg-tl91">Turning 14</th>
              <th class="tg-tl91">Surface Grinding</th>
              <th class="tg-tl91">Induction Hardening</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-f0ep">Global warming</td>
              <td class="tg-f0ep">kg CO2 eq</td>
              <td class="tg-f0ep">173.688</td>
              <td class="tg-f0ep">63.958</td>
              <td class="tg-f0ep">5.339</td>
              <td class="tg-f0ep">1.662</td>
              <td class="tg-f0ep">0.003</td>
              <td class="tg-f0ep">0.366</td>
              <td class="tg-f0ep">18.550</td>
              <td class="tg-f0ep">36.527</td>
              <td class="tg-f0ep">0.023</td>
              <td class="tg-f0ep">5.686</td>
              <td class="tg-f0ep">0.170</td>
              <td class="tg-f0ep">0.572</td>
              <td class="tg-f0ep">5.932</td>
              <td class="tg-f0ep">0.019</td>
              <td class="tg-f0ep">0.033</td>
              <td class="tg-f0ep">0.607</td>
              <td class="tg-f0ep">0.147</td>
              <td class="tg-f0ep">0.003</td>
              <td class="tg-f0ep">0.008</td>
              <td class="tg-f0ep">34.074</td>
            </tr>
          </tbody></table></div>
          
      </div>

    </div>
  
      <div id="lca-results-B" class="subcontent">
        <div id="impact-assessment">   
          <div class="container">

          <div class="item1">
          <p><strong>Calculation:</strong> Analyze <br>
          <strong>Results:</strong> Impact assessment <br>
          <strong>Product:</strong> 1 p Screw Pump Shaft - Design B (of project Screw Pump Shaft) <br>
          <strong>Method:</strong> ReCiPe 2016 Midpoint (H) V1.00 <br>
          <strong>Indicator:</strong> Characterization <br>
          <strong>Skip categories:</strong> With factor = 0 <br>
          <strong>Exclude infrastructure processes:</strong> No <br>
          <strong>Exclude long-term emissions:</strong> No <br>
          <!-- <strong>Sorted on item:</strong> Impact category <br>
          <strong>Sort order:</strong> Ascending</p> -->
        </div>
        <div class="item2">
          <div class="image-container">
            <img src="../../data/LCA/Design B/Impact Assessment B - GWP.BMP" style="width: auto; height: 100%; max-height: 70vh;"></img>
            <figcaption><b>Figure:</b> Life cycle impact assessment results for producing 1 piece (p) of the ‘Screw Pump Shaft’ with Design B. The figure shows normalized results for the global warming impact category for each operation (shown in units of %).</figcaption>
          </div>
      </div>
      <div class="item3">
          <div class="image-container">
            <img src="../../data/LCA/Design B/Process Contribution B - Characterization.BMP" style="width: 100%; height: auto;"></img>
            <figcaption><b>Figure:</b> Life cycle impact assessment results for producing 1 piece (p) of the ‘Screw Pump Shaft’ with Design B. The figure shows results for the global warming impact category for each operation (shown in units of kg CO2 eq.).</figcaption>
          </div>
      </div>
          </div>
          <div class="tg-wrap"><table class="tg">
            <caption><b>Table:</b> Life cycle impact assessment results for producing 1 piece (p) of the ‘Screw Pump Shaft’ with Design B. The table shows results for the global warming impact category for each operation, measured in units of kg. CO2 eq.</caption>
            <thead>
            <tr>
              <th class="tg-tl91">Impact category</th>
              <th class="tg-tl91">Unit</th>
              <th class="tg-tl91">Total</th>
              <th class="tg-tl91">Primary Production Steel Billet</th>
              <th class="tg-tl91">Turning 1</th>
              <th class="tg-tl91">Turning 2</th>
              <th class="tg-tl91">Turning 3</th>
              <th class="tg-tl91">Turning 4</th>
              <th class="tg-tl91">Turning 5</th>
              <th class="tg-tl91">Turning 6</th>
              <th class="tg-tl91">Turning 7</th>
              <th class="tg-tl91">Turning 8</th>
              <th class="tg-tl91">Turning 9</th>
              <th class="tg-tl91">Turning 10</th>
              <th class="tg-tl91">Turning 11</th>
              <th class="tg-tl91">Turning 13b</th>
              <th class="tg-tl91">Drilling</th>
              <th class="tg-tl91">Milling</th>
              <th class="tg-tl91">Turning 14</th>
              <th class="tg-tl91">Surface Grinding</th>
              <th class="tg-tl91">Induction Hardening</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-f0ep">Global warming</td>
              <td class="tg-f0ep">kg CO2 eq</td>
              <td class="tg-f0ep">174.399</td>
              <td class="tg-f0ep">63.958</td>
              <td class="tg-f0ep">5.339</td>
              <td class="tg-f0ep">1.662</td>
              <td class="tg-f0ep">0.003</td>
              <td class="tg-f0ep">0.366</td>
              <td class="tg-f0ep">18.549</td>
              <td class="tg-f0ep">36.527</td>
              <td class="tg-f0ep">0.023</td>
              <td class="tg-f0ep">5.982</td>
              <td class="tg-f0ep">0.351</td>
              <td class="tg-f0ep">0.763</td>
              <td class="tg-f0ep">5.932</td>
              <td class="tg-f0ep">0.021</td>
              <td class="tg-f0ep">0.607</td>
              <td class="tg-f0ep">0.224</td>
              <td class="tg-f0ep">0.003</td>
              <td class="tg-f0ep">0.006</td>
              <td class="tg-f0ep">34.074</td>
            </tr>
          </tbody></table></div>
        </div>
        
      </div>     
    </div>
      
      <script>
        function showContent(dropdown_id) {
              var dropdown = document.getElementById(dropdown_id);
              var value = dropdown.value;
              var contents = document.getElementsByClassName("dropdown-content-" + dropdown_id[dropdown_id.length-1]);

              for (var i = 0; i < contents.length; i++) {
                  contents[i].classList.remove("active");
              }

              if (value) {
                  document.getElementById(value).classList.add("active");
              }
          }
      </script>
  </body>
  </html>
